<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 02 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .Business .container img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .Business figure {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .Business figure~figure {
            border-left: 1px solid transparent;
        }


        .Business figure .cover {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
            background: rgba(0, 0, 0, 0.75);
            color: #fff;
            transition: left 0.5s;
            padding: 40px 10px;
        }

        .Business figure:hover .cover {
            left: 0;
        }

        .Business figure h3 {
            font-size: 21px;
            font-weight: 500;
            padding: 0 0 20px 0;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .Business figure p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.25;
        }

        .Business figure .cover a {
            /* display: inline-block; */
            align-self: flex-start;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 10px 15px;
            margin-top: auto;
        }

        .Business .inner>div {
            float: left;
            width: 50%;
            padding: 0 15px;
        }

        .Business .container {
            margin: 0 auto 100px auto;
        }

        .Business .tit strong {
            position: relative;
            display: block;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 20px 0;
            padding: 0 0 0 20px;
        }

        .Business .tit p {
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 0 20px;
        }

        .Business .tit strong::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 80px;
            background: var(--mc);
        }
    </style>
</head>

<body>
    <section class="Business basicSection">
        <h2><span>our</span> business</h2>
        <p>새로운 미래를 열어가는 우투드영투드우</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/hd01.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, est.</p>

                    <a href="">자세히보기 ..... </a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hd02.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, est.Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Placeat, est.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hd03.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, est.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hd04.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, est.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
        </div>
        <div class="inner">
            <div class="tit">
                <strong>심플하지만 다 갖춘 영투드우투드우</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere iure reprehenderit!</p>
            </div>
            <div class="list">
                <ul class="dotList">
                    <li>Lorem ipsum dolor sit, amet con</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, est.Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Placeat, est.</li>
                    <li>Corporis, dicta!</li>
                    <li>Lorem ipsum dolor sit, amet con</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>