<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        color: #369;
      }

      .상우 {
        color: red;
      }

      #상우 {
        color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div id="상우" class="최 상우" style="color: #ff0">01</div>
    <div>02</div>
  </body>
</html>
