<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-weight: inherit;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      strong,
      em {
        font-style: normal;
      }
      body {
          line-height: 1;
      }
    </style>
  </head>
  <body>
    <div>Lorem ipsum dolor sit amet.</div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <!--대제목-->
    <h2>Lorem ipsum dolor sit amet.</h2>
    <!--소제목-->
    <h6>Lorem ipsum dolor sit amet.</h6>
    <ul>
      <!--순서가 없는 리스트-->
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <ol>
      <!--순서가 있는 리스트-->
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    <figure>Lorem ipsum dolor sit amet.</figure>
    <!--들여써져있음-->
    <a href="">Lorem ipsum dolor sit amet.</a>
    <!--링크-->
    <strong>Lorem ipsum dolor sit amet.</strong>
    <!--강조-->
    <em>Lorem ipsum dolor sit amet.</em>
    <!--폰트 기울이기-->
    <hr />
    <!--가로 선-->
    <p>Lorem ipsum dolor sit amet.</p>
    <nav>Lorem ipsum dolor sit amet.</nav>
    <header>Lorem ipsum dolor sit amet.</header>
    <footer>Lorem ipsum dolor sit amet.</footer>
    <main>Lorem ipsum dolor sit amet.</main>
  </body>
</html>
