<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .Business02 .container {
            gap: 50px;
            margin-bottom: 50px;
        }

        .Business02 .container>div {
            flex: 1;
        }

        .Business02 .left img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .Business02 .right {
            display: flex;
            flex-direction: column;
            border-top: 2px solid var(--dc);
            padding: 40px 0 0 0;
        }

        .Business02 .right h3 {
            font-size: 31px;
            font-weight: 700;
            margin: 0 0 20px 0;
        }

        .Business02 .right p {
            margin: 0 0 30px 0;
        }

        .Business02 .right .bottom {
            margin: auto 0 0 0;
            padding: 20px 20px 40px 20px;
            background: var(--lc);
            border-top: 1px solid var(--gc);
            line-height: 1.2;
        }

        .Business02 .inner {
            padding: 0 15px;
        }

        .Business02 .inner h3 {
            font-size: 21px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }

        .Business02 .inner h3::before {
            content: "/";
            color: var(--mc);
            font-size: 18px;
            font-weight: 900;
            margin: 0 10px 0 0;
            display: inline-block;
            transform: translateY(-10px) rotate(20deg);
        }

        .Business02 .inner ul {
            padding: 20px 0;
            border-top: 1px solid var(--dc);
            border-bottom: 1px solid var(--dc);
        }

        .Business02 .inner ul>li {
            float: left;
            width: 50%;
            padding: 5px 0;
        }

        .Business02 .inner ul>li::before {
            content: attr(data-num);
            display: inline-block;
            padding: 5px;
            color: var(--lc);
            background: var(--dc);
            border-radius: 13px;
            margin: 0 15px 0 0;
            font-style: italic;
        }
    </style>
</head>

<body>
    <section class="Business02 basicSection">
        <h2><span>OUR</span> BUINESS</h2>
        <p>어제 본 영투드우투드영은 ...</p>
        <div class="container">
            <div class="left">
                <figure>
                    <img src="./img/hd01.jpg" alt="" />
                </figure>
            </div>
            <div class="right">
                <h3>심플하지만 다갖춘 우투드영투드우</h3>
                <p>흑등고래에 대해서 궁금하신 거 물어보세요.</p>

                <ul class="dotList">
                    <li>심플하지만 다갖춘 우투드영투드우</li>
                    <li>우영우의 우는 우엉의 우?</li>
                    <li>흑등고래에 대해서 궁금하신 거</li>
                    <li>심플하지만 다갖춘 우투드영투드우</li>
                </ul>

                <div class="bottom">
                    심플하지만 다갖춘 우투드영투드우 우영우의 우는 우엉의 우?<br />
                    흑등고래에 대해서 궁금하신 거
                </div>
            </div>
        </div>
        <div class="inner">
            <h3>심플하지만 다갖춘 우투드영투드우</h3>
            <ul class="row">
                <li data-num="01">심플하지만 다갖춘 우투드영투드우</li>
                <li data-num="02">우영우의 우는 우엉의 우?</li>
                <li data-num="03">흑등고래에 대해서 궁금하신 거</li>
                <li data-num="04">심플하지만 다갖춘 우투드영투드우</li>
            </ul>
        </div>
    </section>
</body>

</html>