<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .about img {
            width: 100%;
            height: 400px;
            object-fit: fill;
        }

        .about .container {
            margin: 0 auto 100px auto;
            justify-content: space-between;
        }

        .about .tit {
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 50px 0;
            line-height: 1.45;
        }

        .about .container p {
            line-height: 1.45;
            margin: 0 0 30px 0;
        }

        .about figure {
            width: 30%;
            height: 400px;
            overflow: hidden;
        }

        .about .inner {
            width: 1170px;
        }

        .about h3 {
            position: relative;
            font-size: 23px;
            font-weight: 500;
            padding: 0 0 0 10px;
            margin: 0 0 30px 0;
        }

        .about h3::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 3px;
            height: 20px;
            background: #0d6efd;
        }
    </style>
</head>

<body>
    <section class="about basicSection">
        <h2><span>CEO's</span> GREETINGS</h2>
        <p>새로운 미래를 열어가는 우투드영투드우</p>
        <div class="container">
            <div class="des">
                <p class="tit">
                    웹서비스의 <span class="mainColor">새로운 미래를</span><br />
                    <span class="mainColor">우투드영투드우</span>가 만들어 가겠습니다.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                    Veritatis laborum nesciunt velit qui, consequuntur quaerat eligendi non amet quas quibusdam?
                </p>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
                    Repellat incidunt illo, asperiores fugiat quo quam fuga magnam beatae<br />
                    culpa perspiciatis consequuntur natus obcaecati iure repudiandae.
                </p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
                    Tenetur, modi sequi quaerat architecto voluptate quasi.
                </p>

                <p>우투드영투드우 임직원 일동</p>
            </div>
            <figure>
                <img src="./img/hd01.jpg" alt="">
            </figure>
        </div>

        <div class="inner">
            <h3>주요현황</h3>
            <div class="responsive-table">
                <table class="table">
                    <caption>* description</caption>
                    <colgroup>
                        <col style="width:20%" />
                        <col style="width:30%" />
                        <col style="width:20%" />
                        <col style="width:30%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>주 소</th>
                            <td>부산시 동래구 사직동 1234-56 쌍둥이 돼지국밥 옆</td>
                            <th>전화번호</th>
                            <td>051-783-2317</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>051-783-2317</td>
                            <th>전화번호</th>
                            <td>051-783-2317</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>