<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시계 01</title>
    <style>
      .clock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background: url(./clock-42809_640.png) no-repeat center center/cover;
      }
      .clock > * {
        position: absolute;
        display: block;
        bottom: 50%;
        left: 50%;
        border-radius: 4px;
        transition: 0.5s;
      }
      .clock strong {
        width: 8px;
        height: 110px;
        background: #000;
        transform: translateX(-50%) rotate(45deg);
        transform-origin: bottom center;
      }
      .clock em {
        width: 6px;
        height: 170px;
        background: #999;
        transform: translateX(-50%) rotate(45deg);
        transform-origin: bottom center;
      }
      .clock span {
        width: 2px;
        height: 220px;
        background: #f00;
        transform: translateX(-50%) rotate(45deg);
        transform-origin: bottom center;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <strong></strong>
      <em></em>
      <span></span>
    </div>
    <script>
      const hourElement = document.querySelector(".clock strong");
      const minuteElement = document.querySelector(".clock em");
      const secondElement = document.querySelector(".clock span");

      let h = new Date().getHours() * (360 / 12);
      let m = new Date().getMinutes() * (360 / 60);
      let s = new Date().getSeconds() * (360 / 60);

      const 날짜함수 = () => {
        const date = new Date();
        const week = ["일", "월", "화", "수", "목", "금", "토"];

        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let day = date.getDate();
        let days = date.getDay();
        let hour = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        hourElement.style.transform = `translateX(-50%) rotate(${h * (360 / 12)}deg)`;
        minuteElement.style.transform = `translateX(-50%) rotate(${m}deg)`;
        secondElement.style.transform = `translateX(-50%) rotate(${s}deg)`;

        s += 6;

        console.log(h, m, s);
      };

      날짜함수();
      setInterval(날짜함수, 1000);
    </script>
  </body>
</html>
